# BillApi

./: BillApi.csproj  BillApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: InjectFakeDataController.cs  LoginController.cs  RecordController.cs  TokenController.cs  WeatherForecastController.cs
Helper/: BasicAuth.cs  JwtHelpers.cs
Models/: Bill.cs  LoginToken.cs  MessageTemplate.cs  Project.cs
MongoCollection/: Record.cs
Properties/: Resources.Designer.cs  launchSettings.json
